info face="DPComicRegular" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=100 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dpcomic.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=71    xadvance=33     page=0  chnl=0 
char id=124   x=0     y=0     width=14     height=86     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=125   x=14     y=0     width=27     height=86     xoffset=0     yoffset=6    xadvance=33     page=0  chnl=0 
char id=123   x=41     y=0     width=27     height=86     xoffset=0     yoffset=6    xadvance=33     page=0  chnl=0 
char id=106   x=68     y=0     width=27     height=86     xoffset=0     yoffset=6    xadvance=33     page=0  chnl=0 
char id=93   x=95     y=0     width=21     height=85     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=91   x=116     y=0     width=21     height=85     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=36   x=137     y=0     width=47     height=79     xoffset=0     yoffset=0    xadvance=52     page=0  chnl=0 
char id=92   x=184     y=0     width=47     height=79     xoffset=0     yoffset=0    xadvance=46     page=0  chnl=0 
char id=47   x=231     y=0     width=47     height=79     xoffset=0     yoffset=0    xadvance=46     page=0  chnl=0 
char id=41   x=278     y=0     width=21     height=79     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=40   x=299     y=0     width=21     height=79     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=63   x=320     y=0     width=47     height=79     xoffset=0     yoffset=0    xadvance=52     page=0  chnl=0 
char id=62   x=367     y=0     width=40     height=73     xoffset=0     yoffset=6    xadvance=46     page=0  chnl=0 
char id=60   x=407     y=0     width=40     height=73     xoffset=0     yoffset=6    xadvance=46     page=0  chnl=0 
char id=33   x=447     y=0     width=14     height=73     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=102   x=461     y=0     width=27     height=73     xoffset=0     yoffset=6    xadvance=33     page=0  chnl=0 
char id=81   x=0     y=86     width=47     height=73     xoffset=0     yoffset=6    xadvance=52     page=0  chnl=0 
char id=74   x=47     y=86     width=40     height=73     xoffset=0     yoffset=6    xadvance=46     page=0  chnl=0 
char id=38   x=87     y=86     width=66     height=72     xoffset=0     yoffset=0    xadvance=72     page=0  chnl=0 
char id=113   x=153     y=86     width=40     height=67     xoffset=0     yoffset=25    xadvance=46     page=0  chnl=0 
char id=112   x=193     y=86     width=40     height=67     xoffset=0     yoffset=25    xadvance=46     page=0  chnl=0 
char id=103   x=233     y=86     width=40     height=67     xoffset=0     yoffset=25    xadvance=46     page=0  chnl=0 
char id=37   x=273     y=86     width=66     height=66     xoffset=0     yoffset=6    xadvance=72     page=0  chnl=0 
char id=64   x=339     y=86     width=53     height=66     xoffset=0     yoffset=6    xadvance=59     page=0  chnl=0 
char id=108   x=392     y=86     width=14     height=66     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=107   x=406     y=86     width=40     height=66     xoffset=0     yoffset=6    xadvance=46     page=0  chnl=0 
char id=105   x=446     y=86     width=14     height=66     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=104   x=460     y=86     width=40     height=66     xoffset=0     yoffset=6    xadvance=46     page=0  chnl=0 
char id=100   x=0     y=159     width=40     height=66     xoffset=0     yoffset=6    xadvance=46     page=0  chnl=0 
char id=98   x=40     y=159     width=40     height=66     xoffset=0     yoffset=6    xadvance=46     page=0  chnl=0 
char id=90   x=80     y=159     width=53     height=66     xoffset=0     yoffset=6    xadvance=59     page=0  chnl=0 
char id=89   x=133     y=159     width=40     height=66     xoffset=0     yoffset=6    xadvance=46     page=0  chnl=0 
char id=88   x=173     y=159     width=47     height=66     xoffset=0     yoffset=6    xadvance=52     page=0  chnl=0 
char id=87   x=220     y=159     width=66     height=66     xoffset=0     yoffset=6    xadvance=72     page=0  chnl=0 
char id=86   x=286     y=159     width=47     height=66     xoffset=0     yoffset=6    xadvance=52     page=0  chnl=0 
char id=85   x=333     y=159     width=40     height=66     xoffset=0     yoffset=6    xadvance=46     page=0  chnl=0 
char id=84   x=373     y=159     width=53     height=66     xoffset=0     yoffset=6    xadvance=52     page=0  chnl=0 
char id=83   x=426     y=159     width=47     height=66     xoffset=0     yoffset=6    xadvance=46     page=0  chnl=0 
char id=82   x=0     y=225     width=40     height=66     xoffset=0     yoffset=6    xadvance=46     page=0  chnl=0 
char id=80   x=40     y=225     width=40     height=66     xoffset=0     yoffset=6    xadvance=46     page=0  chnl=0 
char id=79   x=80     y=225     width=47     height=66     xoffset=0     yoffset=6    xadvance=52     page=0  chnl=0 
char id=78   x=127     y=225     width=47     height=66     xoffset=0     yoffset=6    xadvance=52     page=0  chnl=0 
char id=77   x=174     y=225     width=53     height=66     xoffset=0     yoffset=6    xadvance=59     page=0  chnl=0 
char id=76   x=227     y=225     width=40     height=66     xoffset=0     yoffset=6    xadvance=39     page=0  chnl=0 
char id=75   x=267     y=225     width=47     height=66     xoffset=0     yoffset=6    xadvance=52     page=0  chnl=0 
char id=73   x=314     y=225     width=14     height=66     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=72   x=328     y=225     width=47     height=66     xoffset=0     yoffset=6    xadvance=52     page=0  chnl=0 
char id=71   x=375     y=225     width=47     height=66     xoffset=0     yoffset=6    xadvance=52     page=0  chnl=0 
char id=70   x=422     y=225     width=40     height=66     xoffset=0     yoffset=6    xadvance=39     page=0  chnl=0 
char id=69   x=462     y=225     width=40     height=66     xoffset=0     yoffset=6    xadvance=39     page=0  chnl=0 
char id=68   x=0     y=291     width=47     height=66     xoffset=0     yoffset=6    xadvance=52     page=0  chnl=0 
char id=67   x=47     y=291     width=47     height=66     xoffset=0     yoffset=6    xadvance=52     page=0  chnl=0 
char id=66   x=94     y=291     width=47     height=66     xoffset=0     yoffset=6    xadvance=52     page=0  chnl=0 
char id=65   x=141     y=291     width=40     height=66     xoffset=0     yoffset=6    xadvance=46     page=0  chnl=0 
char id=35   x=181     y=291     width=60     height=60     xoffset=0     yoffset=0    xadvance=65     page=0  chnl=0 
char id=48   x=241     y=291     width=40     height=60     xoffset=0     yoffset=12    xadvance=46     page=0  chnl=0 
char id=57   x=281     y=291     width=40     height=60     xoffset=0     yoffset=12    xadvance=46     page=0  chnl=0 
char id=56   x=321     y=291     width=47     height=60     xoffset=0     yoffset=12    xadvance=46     page=0  chnl=0 
char id=55   x=368     y=291     width=40     height=60     xoffset=0     yoffset=12    xadvance=46     page=0  chnl=0 
char id=54   x=408     y=291     width=40     height=60     xoffset=0     yoffset=12    xadvance=46     page=0  chnl=0 
char id=53   x=448     y=291     width=47     height=60     xoffset=0     yoffset=12    xadvance=46     page=0  chnl=0 
char id=52   x=0     y=357     width=40     height=60     xoffset=0     yoffset=12    xadvance=46     page=0  chnl=0 
char id=51   x=40     y=357     width=47     height=60     xoffset=0     yoffset=12    xadvance=46     page=0  chnl=0 
char id=50   x=87     y=357     width=47     height=60     xoffset=0     yoffset=12    xadvance=46     page=0  chnl=0 
char id=49   x=134     y=357     width=40     height=60     xoffset=0     yoffset=12    xadvance=46     page=0  chnl=0 
char id=121   x=174     y=357     width=40     height=60     xoffset=0     yoffset=25    xadvance=46     page=0  chnl=0 
char id=116   x=214     y=357     width=34     height=60     xoffset=0     yoffset=12    xadvance=33     page=0  chnl=0 
char id=42   x=248     y=357     width=53     height=54     xoffset=0     yoffset=12    xadvance=59     page=0  chnl=0 
char id=43   x=301     y=357     width=53     height=54     xoffset=0     yoffset=12    xadvance=59     page=0  chnl=0 
char id=59   x=354     y=357     width=14     height=53     xoffset=0     yoffset=32    xadvance=20     page=0  chnl=0 
char id=122   x=368     y=357     width=34     height=47     xoffset=0     yoffset=25    xadvance=39     page=0  chnl=0 
char id=120   x=402     y=357     width=40     height=47     xoffset=0     yoffset=25    xadvance=46     page=0  chnl=0 
char id=119   x=442     y=357     width=60     height=47     xoffset=0     yoffset=25    xadvance=65     page=0  chnl=0 
char id=118   x=0     y=417     width=40     height=47     xoffset=0     yoffset=25    xadvance=46     page=0  chnl=0 
char id=117   x=40     y=417     width=40     height=47     xoffset=0     yoffset=25    xadvance=46     page=0  chnl=0 
char id=115   x=80     y=417     width=27     height=47     xoffset=0     yoffset=25    xadvance=33     page=0  chnl=0 
char id=114   x=107     y=417     width=34     height=47     xoffset=0     yoffset=25    xadvance=39     page=0  chnl=0 
char id=111   x=141     y=417     width=40     height=47     xoffset=0     yoffset=25    xadvance=46     page=0  chnl=0 
char id=110   x=181     y=417     width=40     height=47     xoffset=0     yoffset=25    xadvance=46     page=0  chnl=0 
char id=109   x=221     y=417     width=66     height=47     xoffset=0     yoffset=25    xadvance=72     page=0  chnl=0 
char id=101   x=287     y=417     width=40     height=47     xoffset=0     yoffset=25    xadvance=39     page=0  chnl=0 
char id=99   x=327     y=417     width=40     height=47     xoffset=0     yoffset=25    xadvance=46     page=0  chnl=0 
char id=97   x=367     y=417     width=47     height=47     xoffset=0     yoffset=25    xadvance=46     page=0  chnl=0 
char id=58   x=414     y=417     width=14     height=40     xoffset=0     yoffset=32    xadvance=20     page=0  chnl=0 
char id=61   x=428     y=417     width=47     height=35     xoffset=0     yoffset=25    xadvance=52     page=0  chnl=0 
char id=94   x=0     y=464     width=47     height=28     xoffset=0     yoffset=6    xadvance=52     page=0  chnl=0 
char id=39   x=47     y=464     width=14     height=28     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=34   x=61     y=464     width=34     height=28     xoffset=0     yoffset=6    xadvance=39     page=0  chnl=0 
char id=44   x=95     y=464     width=14     height=27     xoffset=0     yoffset=58    xadvance=20     page=0  chnl=0 
char id=126   x=109     y=464     width=40     height=21     xoffset=0     yoffset=32    xadvance=46     page=0  chnl=0 
char id=45   x=149     y=464     width=47     height=15     xoffset=0     yoffset=32    xadvance=52     page=0  chnl=0 
char id=95   x=196     y=464     width=66     height=14     xoffset=0     yoffset=71    xadvance=65     page=0  chnl=0 
char id=46   x=262     y=464     width=14     height=14     xoffset=0     yoffset=58    xadvance=20     page=0  chnl=0 
char id=96   x=276     y=464     width=21     height=14     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
kernings count=-1
