info face="PressStartK" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="prstartk.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=42   x=0     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=126   x=15     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=38   x=30     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=95   x=45     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=35   x=60     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=61   x=75     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=43   x=90     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=37   x=105     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=45   x=120     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=36   x=135     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=94   x=150     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=92   x=165     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=64   x=180     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=47   x=195     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=124   x=210     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=62   x=225     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=60   x=240     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=125   x=255     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=123   x=270     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=93   x=285     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=91   x=300     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=41   x=315     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=40   x=330     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=58   x=345     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=59   x=360     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=44   x=375     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=46   x=390     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=39   x=405     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=63   x=420     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=96   x=435     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=33   x=450     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=34   x=465     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=48   x=480     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=57   x=495     y=0     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=56   x=0     y=16     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=55   x=15     y=16     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=54   x=30     y=16     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=53   x=45     y=16     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=52   x=60     y=16     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=51   x=75     y=16     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=50   x=90     y=16     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=49   x=105     y=16     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=122   x=120     y=16     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=121   x=135     y=16     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=120   x=150     y=16     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=119   x=165     y=16     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=118   x=180     y=16     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=117   x=195     y=16     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=116   x=210     y=16     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=115   x=225     y=16     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=114   x=240     y=16     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=113   x=255     y=16     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=112   x=270     y=16     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=111   x=285     y=16     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=110   x=300     y=16     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=109   x=315     y=16     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=108   x=330     y=16     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=107   x=345     y=16     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=106   x=360     y=16     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=105   x=375     y=16     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=104   x=390     y=16     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=103   x=405     y=16     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=102   x=420     y=16     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=101   x=435     y=16     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=100   x=450     y=16     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=99   x=465     y=16     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=98   x=480     y=16     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=97   x=495     y=16     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=10   x=0     y=32     width=365     height=16     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=90   x=256     y=32     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=89   x=271     y=32     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=88   x=286     y=32     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=87   x=301     y=32     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=86   x=316     y=32     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=85   x=331     y=32     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=84   x=346     y=32     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=83   x=361     y=32     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=82   x=376     y=32     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=81   x=391     y=32     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=80   x=406     y=32     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=79   x=421     y=32     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=78   x=436     y=32     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=77   x=451     y=32     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=76   x=466     y=32     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=75   x=481     y=32     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=74   x=496     y=32     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=73   x=0     y=48     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=72   x=15     y=48     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=71   x=30     y=48     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=70   x=45     y=48     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=69   x=60     y=48     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=68   x=75     y=48     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=67   x=90     y=48     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=66   x=105     y=48     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=65   x=120     y=48     width=15     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
kernings count=-1
